command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

markup=pango
#full_text=
align=center
#color=#7780a1
separator=false
separator_block_width=15

#[keyindicator]

#[separator]
#
#[usb]
#command=/home/michael/.scripts/usb.py
#markup=pango
#signal=1
#interval=10

#[separator]

[disk]
interval=60
label=
color=#d1d4e0
markup=pango

[separator]

#[disk-io]
#label=
#command=/home/michael/.scripts/disk-io
#interval=persist
#markup=pango
#color=#d1d4e0

#[separator]

[memory]
label=
interval=10
color=#d1d4e0
markup=pango

[separator]

[cpu_usage]
label=
interval=5
color=#d1d4e0
markup=pango
min_width="100.00%"

[separator]

[load_average]
interval=1
label=
color=#d1d4e0
markup=pango
min_width="00.00"

[separator]

[temperature]
interval=1
label=
color=#d1d4e0
markup=pango

[separator]

[battery_bar]
label=
command=/home/michael/.scripts/battery_bar
interval=10
color=#d1d4e0
markup=pango

[separator]

[iface]
interval=60
label=
color=#d1d4e0
markup=pango

[separator]

[wifi1]
interval=10
label=
color=#d1d4e0
markup=pango

[separator]

[openvpn]
interval=60
label=
color=#d1d4e0
markup=pango

[separator]

[bandwidth]
interval=1
label=
color=#d1d4e0
markup=pango
min_width="IN000K OUT 000K"

[separator]

[volume]
interval=1
label=
color=#d1d4e0
markup=pango

[separator]

[date]
command=echo "`date +'%F'`"
interval=1
label=
color=#d1d4e0
markup=pango

[separator]

[time]
command=echo "`date +'%R'`"
interval=1
label=
color=#d1d4e0
markup=pango

[separator]

[power]
command=/home/michael/.scripts/shutdown_menu -c
interval=0
full_text=
color=#f99170
markup=pango
min_width=""
